# AemulusConnect

./: .gitignore  CONTRIBUTING.md  CONTRIBUTING_TRANSLATIONS.md  CROWDIN_SETUP_CHECKLIST.md  README.md  crowdin.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: crowdin.yml
installer/: AemulusXRReporting.wxs  README.md  SETUP_GUIDE.md
notes/: BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeReview.md  INSTALLER_SETUP_SUMMARY.md  LICENSE.md  USER_GUIDE.md  USER_README.md  VERSION.md
notes/dev/: ARABIC_FONT_IMPLEMENTATION.md  BUILD.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURABLE_FILE_EXTENSIONS.md  CONTRIBUTING.md  CROWDIN_GUIDE.md  CodeReview.md  INSTALLER_SETUP_SUMMARY.md  TODO.md  plan.md  string_catalog.md
res/fonts/arfonts-al-mohanad_all/: about_this_font.txt  link.url
src/: Aemulus XR Reporting App - Backup.csproj  Aemulus XR Reporting App.csproj  Aemulus XR Reporting.sln  AemulusConnect.csproj  Program.cs  README.md  SettingsForm.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  log4net.config
src/Constants/: AppConstants.cs
src/Enums/: DownloadStatus.cs  QuestStatus.cs
src/Helpers/: FontHelper.cs  LocalizationHelper.cs  QuestHelper.cs  SettingsManager.cs
src/Properties/: Resources.Designer.cs  Resources.ar-SA.resx  Resources.fr-FR.resx  Resources.resx
src/Strings/: FSStrings.cs
src/UserControls/: connectedUserControl.Designer.cs  connectedUserControl.cs  connectedUserControl.resx  disconnectedUserControl.Designer.cs  disconnectedUserControl.cs  disconnectedUserControl.resx  loadingUserControl.Designer.cs  loadingUserControl.cs
src/VisualElements/: CustomProgressBar.cs  RoundedButton.cs
src/installer/: AemulusConnect.wixproj  AemulusConnect.wxs  AemulusXRReporting.wixproj  AemulusXRReporting.wxs  SETUP_GUIDE.md  license.rtf
tools/: README.md  build-and-package.ps1  build_and_package.ps1  build_and_package.ps1.backup  check_encoding.ps1  convert_docs.ps1  harvest_runtime.ps1  run_unit_tests.ps1  test_detection.ps1  update_version.ps1  verify_prerequisites.ps1
tools/tests/: CI_INTEGRATION.md  README.md
tools/tests/AemulusConnect.Tests/: AemulusConnect.Tests.csproj  LocalizationTests.cs
