<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>AemulusConnect</OutputName>
    <OutputType>Package</OutputType>
    <DefineConstants>BuildOutputPath=$(BuildOutputPath)</DefineConstants>
    <!-- Suppress .wixpdb generation entirely (debug symbols not needed for distribution) -->
    <SuppressPdbOutput>true</SuppressPdbOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Documentation files now come from Shipping/documentation -->
    <None Include="$(BuildOutputPath)\documentation\LICENSE.rtf" />
    <None Include="$(BuildOutputPath)\documentation\USER_GUIDE.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(BuildOutputPath)" />
  </ItemGroup>
</Project>
