{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 AEMULUS XR REPORTING APPLICATION\par
END USER LICENSE AGREEMENT\par
\par
Copyright (c) Aemulus XR. All rights reserved.\par
\par
This software is provided by Aemulus XR for use in accordance with the terms of this agreement.\par
\par
By installing this software, you agree to the following terms:\par
\par
1. LICENSE GRANT\par
Aemulus XR grants you a non-exclusive, non-transferable license to install and use this software.\par
\par
2. RESTRICTIONS\par
You may not reverse engineer, decompile, or disassemble the software.\par
\par
3. DISCLAIMER OF WARRANTY\par
This software is provided "AS IS" without warranty of any kind, either express or implied.\par
\par
4. LIMITATION OF LIABILITY\par
In no event shall Aemulus XR be liable for any damages arising from the use of this software.\par
\par
For more information, visit: https://www.aemulus-xr.com/\par
}
