<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>AemulusConnect</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>aemulus.ico</ApplicationIcon>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <FileVersion>2.4.3</FileVersion>
    <AssemblyVersion>2.4.3</AssemblyVersion>
    <StartupObject>AemulusConnect.Program</StartupObject>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <Version>2.4.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AemulusConnect.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Loggers\**" />
    <Compile Remove="platform-tools\.vs\**" />
    <Compile Remove="utils\**" />
    <EmbeddedResource Remove="Loggers\**" />
    <EmbeddedResource Remove="platform-tools\.vs\**" />
    <EmbeddedResource Remove="utils\**" />
    <None Remove="Loggers\**" />
    <None Remove="platform-tools\.vs\**" />
    <None Remove="utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aemulus.ico" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageReference Include="log4net" Version="3.2.0" />
  </ItemGroup>

  <!-- Custom target to create satellite assembly for en-PIRATE culture -->
  <Target Name="CreatePirateSatelliteAssembly" AfterTargets="CoreCompile">
    <PropertyGroup>
      <PirateResourceFile>$(IntermediateOutputPath)$(RootNamespace).Properties.Resources.en-PIRATE.resources</PirateResourceFile>
      <PirateSatelliteDir>$(OutDir)en-PIRATE\</PirateSatelliteDir>
      <PirateSatelliteDll>$(PirateSatelliteDir)$(AssemblyName).resources.dll</PirateSatelliteDll>
      <WindowsSDKToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\al.exe</WindowsSDKToolsPath>
    </PropertyGroup>

    <!-- Create the en-PIRATE directory -->
    <MakeDir Directories="$(PirateSatelliteDir)" Condition="Exists('$(PirateResourceFile)')" />

    <!-- Generate the satellite assembly using AL.exe from Windows SDK -->
    <!-- NOTE: We use /culture:en (neutral English) instead of en-PIRATE because .NET doesn't recognize en-PIRATE as a valid culture -->
    <Exec Command="powershell -Command &quot;&amp; '$(WindowsSDKToolsPath)' /t:lib /embed:'$(PirateResourceFile)',$(RootNamespace).Properties.Resources.en-PIRATE.resources /culture:en /out:'$(PirateSatelliteDll)'&quot;" Condition="Exists('$(PirateResourceFile)') And Exists('$(WindowsSDKToolsPath)')" IgnoreExitCode="false" ContinueOnError="false" />

    <!-- Informational message if satellite assembly was created -->
    <Message Text="Created pirate language satellite assembly at $(PirateSatelliteDll)" Condition="Exists('$(PirateSatelliteDll)')" Importance="high" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)platform-tools\*.*&quot; &quot;$(TargetDir)platform-tools\&quot; /Y /I" />
  </Target>
</Project>